[gd_scene format=3 uid="uid://b6shf27dtb6p"]

[ext_resource type="Script" uid="uid://cigy42i2qfolc" path="res://debug/debug_hud.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://debug/debug_panel.tscn" id="2_panel"]

[node name="DebugHud" type="CanvasLayer" unique_id=851725067]
layer = 128
script = ExtResource("1_script")

[node name="Marker" type="Label" parent="." unique_id=782791936]
visible = false
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 0.6, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "DEBUG"

[node name="DebugPanel" parent="." unique_id=1629781355 instance=ExtResource("2_panel")]
